body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #114b5f;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.intro {
  background: #e3f2fd;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.patient-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #ccc;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

button {
  background-color: #198754;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #145c41;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  color: #155724;
}

footer {
  background-color: #114b5f;
  color: white;
  text-align: center;
  padding: 10px;
}
